{
    "compilerOptions": {
        "target": "es2021",
        "module": "CommonJS",
        "declaration": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "lib",
        "strict": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },

    "exclude": ["node_modules", "lib", "**/*.test.ts"]
}
